BooksStore/BooksStore/BookRegisterPage.xaml

<Window x:Class="BooksStore.BookRegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksStore"
        mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Icon="/Image/LogoIcon.png"
    Title="Register" Height="720" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="ISBN" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,180,45" FontSize="18" Background="#FFE89505" Width="70" Height="25" Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="Title" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,170,0" FontSize="18" Background="#FFE89505" Width="80" Height="25" Foreground="White" TextAlignment="Center" FontWeight="Bold" AutomationProperties.IsColumnHeader="True"/>
        <TextBlock Grid.Row="2" Text="Description" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,150,0" FontSize="18" Background="#FFE89505" Width="100" Height="25" Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Text="Price" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,170,45" FontSize="18" Background="#FFE89505" Width="80" Height="25" Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Text="Register a Book" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="#FF535353"/>
        <TextBox x:Name="txtISBN" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="25" FontWeight="Bold" FontSize="15" IsEnabled="False"/>
        <TextBox x:Name="txtTitle" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="25" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="txtDescription" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="250" Height="25" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="txtPrice" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="25" FontSize="15" FontWeight="Bold"/>
        <Button Grid.Row="4" x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FF1EADFF" Click="SaveButton_Click"/>
    </Grid>
</Window>