BooksStore/BooksStore/BuyBook.xaml

<Window x:Class="BooksStore.BuyBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksStore"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Icon="/Image/LogoIcon.png"
    Title="Register" Height="720" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="ISBN" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,180,45" FontSize="18" Background="#FFE89505" Width="70" Height="25" Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="Email" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,190,0" FontSize="18" Background="#FFE89505" Width="60" Height="25" Foreground="White" TextAlignment="Center" FontWeight="Bold" AutomationProperties.IsColumnHeader="True"/>
        <TextBlock Grid.Row="2" Text="Amount" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="125,56,0,0" FontSize="18" Background="#FFE89505" Width="80" Height="25" Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Text="Total" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,170,45" FontSize="18" Background="#FFE89505" Width="80" Height="25" Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Text="Buy a Book" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="#FF535353"/>
        <TextBox x:Name="txtISBN" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="25" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="txtEmailCustomer" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="25" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="txtQuatity" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="250" Height="25" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="txtTotalPrice" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="25" FontSize="15" FontWeight="Bold" IsEnabled="False"/>
        <Button Grid.Row="4" x:Name="CheckButton" Content="Check" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="40" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FFFF701E" Click="CheckButton_Click"/>
        <Button Grid.Row="4" x:Name="BuyButton" Content="Buy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="40" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FF1EADFF" IsEnabled="False" Click="BuyButton_Click"/>
    </Grid>
</Window>