BooksStore/BooksStore/CustomersRegisterPage.xaml

<Window x:Class="BooksStore.CustomersRegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksStore"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Icon="/Image/LogoIcon.png"
    Title="Register" Height="720" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Email" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,180,45" FontSize="18" Background="#FFE89505" Width="70" Height="25" Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="Name" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,170,0" FontSize="18" Background="#FFE89505" Width="80" Height="25" Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Text="Surname" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,150,0" FontSize="18" Background="#FFE89505" Width="100" Height="25" Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Text="ID Card" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,170,45" FontSize="18" Background="#FFE89505" Width="80" Height="25" Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Text="Address" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,170,0" FontSize="18" Background="#FFE89505" Width="80" Height="25" Foreground="White" TextAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Row="0" Text="Register" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Foreground="#FF535353"/>
        <TextBox x:Name="txtEmail" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="25" FontWeight="Bold" FontSize="15" />
        <TextBox x:Name="txtName" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="25" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="txtSurname" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="250" Height="25" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="txtIDCard" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="25" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="txtAddress" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" Height="25" FontSize="15" FontWeight="Bold"/>
        <Button Grid.Row="5" x:Name="RegisterButton" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" FontSize="18" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FF1EADFF" Click="RegisterButton_Click"/>
    </Grid>
</Window>