BooksStore/BooksStore/MainWindow.xaml

<Window x:Class="BooksStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksStore"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Icon="/Image/LogoIcon.png"
    Title="CompileHeart" Height="720" Width="1280">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="405"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="25" Margin="0,0,310,0" Background="#FFE89505" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="25" Margin="6,0,0,0" Background="#FFE89505" Foreground="White" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
            <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Width="320" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Width="320" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
            <Button x:Name="LoginButton" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="78,0,0,60" Content="Sign In" Background="#FFE89505" Foreground="White" BorderBrush="{x:Null}" FontSize="15" FontWeight="Bold" FontFamily="Segoe UI" Click="LoginButton_Click"  />
            <Button x:Name="RegisterButton" Grid.Row="3" Grid.Column="1" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,0,0,0" Content="Register" BorderBrush="{x:Null}" Foreground="White" Background="#FF1EADFF" FontWeight="Bold" FontSize="15" Click="RegisterButton_Click"/>
        </Grid>
    </Grid>
</Window>
